<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-battery-three-quarters-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-battery-three-quarters-solid.svg">
  <link rel="mask-icon" href="/images/logo-battery-three-quarters-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考： https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Signed_number_representations https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;%E6%9C%89%E7%AC%A6%E8%99%9F%E6%95%B8%E8%99%95%E7%90%86  计算机中符号数常用的表示方法：  原码 反码 补码  这三种表示方法均有符号位和数值位两部分，符号">
<meta property="og:type" content="article">
<meta property="og:title" content="符号数在计算机中的表示方法">
<meta property="og:url" content="http://example.com/2021/02/19/signed-number-representations/index.html">
<meta property="og:site_name" content="HASSH&#39;s Site">
<meta property="og:description" content="参考： https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Signed_number_representations https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;%E6%9C%89%E7%AC%A6%E8%99%9F%E6%95%B8%E8%99%95%E7%90%86  计算机中符号数常用的表示方法：  原码 反码 补码  这三种表示方法均有符号位和数值位两部分，符号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-19T03:49:09.000Z">
<meta property="article:modified_time" content="2021-02-23T12:48:01.058Z">
<meta property="article:author" content="HASSH">
<meta property="article:tag" content="ComputerScience">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/19/signed-number-representations/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>符号数在计算机中的表示方法 | HASSH's Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HASSH's Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hasssssssh" class="github-corner" title="Hey!" aria-label="Hey!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/19/signed-number-representations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-avatar.jpg">
      <meta itemprop="name" content="HASSH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HASSH's Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          符号数在计算机中的表示方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-19 11:49:09" itemprop="dateCreated datePublished" datetime="2021-02-19T11:49:09+08:00">2021-02-19</time>
            </span>

          
  
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Signed_number_representations">https://en.wikipedia.org/wiki/Signed_number_representations</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E7%AC%A6%E8%99%9F%E6%95%B8%E8%99%95%E7%90%86">https://zh.wikipedia.org/wiki/%E6%9C%89%E7%AC%A6%E8%99%9F%E6%95%B8%E8%99%95%E7%90%86</a></p>
</blockquote>
<p>计算机中符号数常用的表示方法：</p>
<ul>
<li>原码</li>
<li>反码</li>
<li>补码</li>
</ul>
<p>这三种表示方法均有符号位和数值位两部分，符号位都是用0表示”+”，用1表示”-“。而数值位，三种表示方法各不相同。</p>
<a id="more"></a>


<h2 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h2><p>原码是指一个二进制数左边加上符号位后所得到的码，即最高位为符号位。</p>
<ul>
<li><p>当二进制数大于0时，符号位为0</p>
</li>
<li><p>当二进制数小于0时，符号位为1</p>
</li>
<li><p>当二进制数等于+0时，符号位为0</p>
</li>
<li><p>当二进制数等于-0时，符号位为1</p>
</li>
</ul>
<p>例如，用8位二进制表示一个数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+10D &#x3D; 00001010B</span><br><span class="line"></span><br><span class="line">-10D &#x3D; 10001010B</span><br><span class="line"></span><br><span class="line">+127D &#x3D; 01111111B</span><br></pre></td></tr></table></figure>


<p>一个n位的原码，可以表示2^n个数（此时+0和-0分别为两个不同的数）。</p>
<p>数值范围是 -(2^(n-1) - 1) ~ (2^(n-1) - 1) 。</p>
<h2 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h2><p>反码表示法规定，正数的反码等于其原码，而负数的反码是对原码的数值位按位取反，并保留其符号位。</p>
<p>例如，对二进制原码10001010求反码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10001010(原码) &#x3D; 11110101(反码)</span><br></pre></td></tr></table></figure>
<p>在多数计算机中不采用反码表示数值。</p>
<h2 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h2><p>在了解补码之前，先来看下，如果使用原码直接参与加减法运算会得到什么结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00000010 + 00000010 &#x3D; 00000100，即 2 + 2 &#x3D; 4，结果正确</span><br><span class="line">00000010 + 10000010 &#x3D; 10000100，即 2 + (-2) &#x3D; -4，结果错误</span><br></pre></td></tr></table></figure>
<p>可见原码的符号位不能直接参与运算，必须与其他位分开，这就增加了硬件的开销和复杂性。</p>
<h3 id="补码的定义"><a href="#补码的定义" class="headerlink" title="补码的定义"></a>补码的定义</h3><p>正数和0的补码就是该数字本身，而负数的补码是对原码的数值位按位取反再加1。</p>
<h3 id="补码的运算"><a href="#补码的运算" class="headerlink" title="补码的运算"></a>补码的运算</h3><p>补码的符号位可以直接参与运算，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(0000) 0000 0010 (2)</span><br><span class="line">  	           +</span><br><span class="line">(0000) 1111 1110 (-2)</span><br><span class="line">  	           &#x3D;</span><br><span class="line">(0001) 0000 0000 (0)</span><br><span class="line"></span><br><span class="line">结果正确</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(0000) 0000 0010 (2)</span><br><span class="line">  	           +</span><br><span class="line">(0000) 1111 1111 (-1)</span><br><span class="line">  	           &#x3D;</span><br><span class="line">(0001) 0000 0001 (1)</span><br><span class="line"></span><br><span class="line">结果正确</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(0000) 0000 0010 (2)</span><br><span class="line">  	           +</span><br><span class="line">(0000) 1111 1101 (-3)</span><br><span class="line">  	           &#x3D;</span><br><span class="line">(0000) 1111 1111 (-1)</span><br><span class="line"></span><br><span class="line">结果正确</span><br></pre></td></tr></table></figure>


<h3 id="补码的数值范围"><a href="#补码的数值范围" class="headerlink" title="补码的数值范围"></a>补码的数值范围</h3><p>在原码系统中，0有两种表示方式（以32位的整数类型为例）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正零：0000 0000 0000 0000 0000 0000 0000 0000</span><br><span class="line"></span><br><span class="line">负零：1000 0000 0000 0000 0000 0000 0000 0000</span><br></pre></td></tr></table></figure>
<p>按照负数补码的计算方法，对负零原码的原码的数值位按位取反再加1，可得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(0001) 0000 0000 0000 0000 0000 0000 0000 0000</span><br></pre></td></tr></table></figure>
<p>由于溢出，可知正零和负零的补码是相同的，没必要区分正零和负零。</p>
<p><strong>所以，在补码系统中，0只有一种表示方式。</strong></p>
<p>因此，在32位的整数类型中，多出了一个数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1000 0000 0000 0000 0000 0000 0000 0000</span><br></pre></td></tr></table></figure>
<p>同时，在补码系统中，我们知道符号位可以直接参与运算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(0000) 1000 0000 0000 0000 0000 0000 0000 0001 (-2147483647D)</span><br><span class="line">                                             +</span><br><span class="line">(0000) 1111 1111 1111 1111 1111 1111 1111 1111 (-1D)</span><br><span class="line">                                             &#x3D;</span><br><span class="line">(0001) 1000 0000 0000 0000 0000 0000 0000 0000 (-2147483648D)</span><br></pre></td></tr></table></figure>
<p>因此，在补码系统中，100…00 (n - 1个0) 就表示了n位整数类型的最小值。</p>
<p><strong>一个n位的补码，可以表示2^n个数，其数值范围是 -2^(n-1) ~ (2^(n-1) - 1) 。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ComputerScience/" rel="tag"><i class="fa fa-tag"></i> ComputerScience</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">补码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">补码的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">补码的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">3.3.</span> <span class="nav-text">补码的数值范围</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HASSH"
      src="/images/blog-avatar.jpg">
  <p class="site-author-name" itemprop="name">HASSH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hasssssssh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hasssssssh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13221419330@163.com" title="E-Mail → mailto:13221419330@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="far fa-grin-beam-sweat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HASSH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fas fa-user-secret"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '41lBWdYuXnhdDKFaUIf8AN1r-9Nh9j0Va',
      appKey     : 'soqJFEybNEksJwEYyabXRXUb',
      placeholder: "欢迎你的留言！本博客开启了留言提醒，我将会及时回复每一条友善的留言！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
